BannerlordTwitch/BLTConfigure/UI/CollectionEditorPage.xaml

<Page x:Class="BLTConfigure.UI.CollectionEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BLTConfigure.UI"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:ui="clr-namespace:BannerlordTwitch.UI;assembly=BannerlordTwitch"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      Title="CollectionEditorPage" MinHeight="400" MinWidth="400" d:DataContext="{d:DesignInstance local:CollectionEditorPage }">
    <Page.Resources>
        <Style TargetType="{x:Type ui:CollectionPropertyEditor}">
            <EventSetter Event="OpenCollectionEditor" Handler="CollectionPropertyEditor_OpenCollectionEditor"></EventSetter>
        </Style>
    </Page.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" HorizontalAlignment="Left"
                    Click="BackButton_Click"
                    Margin="0 0 0 8" Width="60">
                <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="ArrowLeft" Margin="1" Height="16" Width="16" />
                <TextBlock Margin="4" Text="Back"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="20 0 0 8" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" 
                       Text="{Binding PropertyName, StringFormat=Collection: {0}}"/>
        </StackPanel>
        <xctk:CollectionControl Grid.Row="1"
                                ItemsSourceType="{Binding ItemsSourceType}"
                                ItemsSource="{Binding ItemsSource, Mode=TwoWay}"
                                NewItemTypes="{Binding NewItemTypes}"
                                x:Name="CollectionControl"/>
    </Grid>
</Page>
