BannerlordTwitch/BLTConfigure/Themes/CollectionControl.xaml

<!--***********************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2020 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:bannerlordTwitch="clr-namespace:BannerlordTwitch;assembly=BannerlordTwitch"
                    xmlns:adoptAHero="clr-namespace:BLTAdoptAHero;assembly=BLTAdoptAHero"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:achievements="clr-namespace:BLTAdoptAHero.Achievements;assembly=BLTAdoptAHero">

    <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
    <xctk:ObjectTypeToNameConverter x:Key="ObjectTypeToNameConverter" />
    <xctk:NewItemTypesComboBoxConverter x:Key="NewItemTypesComboBoxConverter" />
    
    <!-- Data templates for CollectionControl customization -->
    
    <Style x:Key="ItemBackground" TargetType="Border">
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <!-- SimTestingItem -->
    <DataTemplate DataType="{x:Type bannerlordTwitch:SimTestingItem}">
        <Border Style="{StaticResource ItemBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Enabled}" Margin="2 2 5 2"/>
                <TextBlock Grid.Column="1" Text="{Binding}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </DataTemplate>
    
    <!-- AchievementSystem -->
    <DataTemplate DataType="{x:Type achievements:AchievementDef}">
        <Border Style="{StaticResource ItemBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Enabled}" Margin="2 2 5 2"/>
                <TextBlock Grid.Column="1" Text="{Binding}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </DataTemplate>   
    
    <!-- KillStreakRewards -->
    <DataTemplate DataType="{x:Type adoptAHero:Actions.Util.KillStreakRewards}">
        <Border Style="{StaticResource ItemBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Enabled}" Margin="2 2 5 2"/>
                <TextBlock Grid.Column="1" Text="{Binding}" TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adoptAHero:Shout}">
        <Border Style="{StaticResource ItemBackground}">
            <Grid>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adoptAHero:SkillDebuffDef}">
        <Border Style="{StaticResource ItemBackground}">
            <Grid>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adoptAHero:Powers.HeroPowerDefBase}">
        <Border Style="{StaticResource ItemBackground}">
            <Grid>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adoptAHero:HeroClassDef}">
        <Border Style="{StaticResource ItemBackground}">
            <Grid>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adoptAHero:SkillRangeDef}">
        <Border Style="{StaticResource ItemBackground}">
            <Grid>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type bannerlordTwitch:Helpers.ParticleEffectDef}">
        <Border Style="{StaticResource ItemBackground}">
            <Grid>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type bannerlordTwitch:PropertyDef}">
        <Border Style="{StaticResource ItemBackground}">
            <Grid>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type adoptAHero:Achievements.StatisticRequirement}">
        <Border Style="{StaticResource ItemBackground}">
            <Grid>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
            </Grid>
        </Border>
    </DataTemplate>

    <!-- CollectionControl styling -->
    <Style x:Key="CollectionControlButtonStyle"
           TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Opacity"
                        Value="0.6" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="26" />
        <Setter Property="Width"
                Value="26" />
    </Style>
    <Style TargetType="{x:Type xctk:CollectionControl}">
        <Style.Resources>
            <Style TargetType="ListBox">
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:CollectionControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentControl Margin="0,0,0,5"
                                                Content="{TemplateBinding TypeSelectionLabel}" />
                                <ComboBox x:Name="PART_NewItemTypesComboBox"
                                          Grid.Row="1" Grid.Column="0"
                                          Margin="0,0,0,3"
                                          HorizontalAlignment="Stretch">
                                    <ComboBox.ItemsSource>
                                        <MultiBinding Converter="{StaticResource NewItemTypesComboBoxConverter}">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="ItemsSourceType" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="NewItemTypes" />
                                        </MultiBinding>
                                    </ComboBox.ItemsSource>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource ObjectTypeToNameConverter}}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Margin="3,0,0,3"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="5,0"
                                        Content="Add"
                                        Command="New"
                                        CommandParameter="{Binding SelectedItem, ElementName=PART_NewItemTypesComboBox}" />
                                <ListBox x:Name="PART_ListBox"
                                         Grid.Row="2"
                                         Grid.ColumnSpan="2" Grid.Column="0"
                                         ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                         SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                         SelectedIndex="0"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                <StackPanel Margin="7,2,0,0"
                                            VerticalAlignment="Top"
                                            Grid.Column="2"
                                            Grid.Row="2">
                                    <Button Style="{StaticResource CollectionControlButtonStyle}"
                                            Command="ComponentCommands.MoveUp"
                                            CommandParameter="{Binding SelectedItem, ElementName=PART_ListBox}">
                                        <Path Fill="#FF404040"
                                              Data="F0 M 6,0 L 12,7 8,7 8,12 4,12 4,7 0,7 Z" />
                                    </Button>
                                    <Button Margin="0,1,0,0"
                                            Style="{StaticResource CollectionControlButtonStyle}"
                                            Command="ComponentCommands.MoveDown"
                                            CommandParameter="{Binding SelectedItem, ElementName=PART_ListBox}">
                                        <Path Fill="#FF404040"
                                              Data="F0 M 4,0 L 8,0 8,5 12,5 6,12 0,5 4,5 Z" />
                                    </Button>
                                    <Button Margin="0,7,0,0"
                                            Style="{StaticResource CollectionControlButtonStyle}"
                                            Command="Delete"
                                            CommandParameter="{Binding SelectedItem, ElementName=PART_ListBox}">
                                        <fa:ImageAwesome Icon="Remove" Margin="1" Height="16" Width="16"
                                                         Foreground="OrangeRed" />
                                    </Button>
                                    <Button Margin="0,7,0,0"
                                            Style="{StaticResource CollectionControlButtonStyle}"
                                            Command="Copy"
                                            CommandParameter="{Binding SelectedItem, ElementName=PART_ListBox}">
                                        <fa:ImageAwesome Icon="Copy" Margin="1" Height="16" Width="16" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5" HorizontalAlignment="Center"/>
                            <Grid Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentControl Content="{TemplateBinding PropertiesLabel}" />
                                <xctk:PropertyGrid x:Name="PART_PropertyGrid"
                                                   Grid.Row="1"
                                                   Margin="0,5,0,0"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   SelectedObject="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                                   IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                                   EditorDefinitions="{Binding EditorDefinitions, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                    TargetName="PART_NewItemTypesComboBox" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimitiveTypeCollectionControl"
           TargetType="{x:Type xctk:PrimitiveTypeCollectionControl}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF718597"
                                  Offset="0.375" />
                    <GradientStop Color="#FF617584"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1,1,0,1" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Padding"
                Value="2,0,0,0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:PrimitiveTypeCollectionControl}">
                    <xctk:MultiLineTextEditor Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsOpen="{TemplateBinding IsOpen}"
                                              IsReadOnly="{TemplateBinding IsReadOnly}"
                                              Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              DropDownWidth="{TemplateBinding ActualWidth}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type xctk:PrimitiveTypeCollectionControl}"
           BasedOn="{StaticResource PrimitiveTypeCollectionControl}" />

    
    <Style x:Key="CollectionControlButton"
           TargetType="{x:Type xctk:CollectionControlButton}">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="2,0,0,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="MinHeight"
                Value="22" />
        <Setter Property="IsTabStop"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
    
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="250">
                                    <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:CollectionControlButton}}" IsEnabled="False"/>
                                </ScrollViewer>
                                <!-- <ContentPresenter Content="{TemplateBinding Content}" -->
                                <!--                   ContentTemplate="{TemplateBinding ContentTemplate}" -->
                                <!--                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" -->
                                <!--                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" -->
                                <!--                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" /> -->
                            </Border>
    
                            <xctk:ButtonChrome x:Name="ToggleButtonChrome"
                                               Grid.Column="1"
                                               CornerRadius="0,2.75,2.75,0"
                                               RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:CollectionControlButton}}"
                                               RenderMouseOver="{TemplateBinding IsMouseOver}">
                                <Grid x:Name="arrowGlyph"
                                      IsHitTestVisible="False"
                                      Margin="5">
                                    <fa:ImageAwesome Icon="Edit" Margin="1" Height="16" Width="16" />
                                </Grid>
                            </xctk:ButtonChrome>
                        </Grid>
    
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type xctk:CollectionControlButton}"
           BasedOn="{StaticResource CollectionControlButton}" />


    <!-- PropertyGrid CollectionControl Editors -->
    <Style TargetType="{x:Type xctk:PropertyGridEditorCollectionControl}"
           BasedOn="{StaticResource CollectionControlButton}">
    </Style>
    
    <!-- ~1~ PropertyGrid PrimitiveTypeCollectionControl Editors @1@ -->
    <!-- <Style TargetType="{x:Type xctk:PropertyGridEditorPrimitiveTypeCollectionControl}" -->
    <!--        BasedOn="{StaticResource PrimitiveTypeCollectionControl}"> -->
    <!-- </Style> -->
    
</ResourceDictionary>