BannerlordTwitch/BLTAdoptAHero/UI/MissionInfoPanel.xaml

<UserControl x:Class="BLTAdoptAHero.Behaviors.MissionInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLTAdoptAHero.Behaviors"
             xmlns:overlay="clr-namespace:BannerlordTwitch.Overlay;assembly=BannerlordTwitch"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox x:Name="HeroList" Background="Transparent"
             BorderBrush="Transparent"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid MinWidth="60" MaxWidth="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar
                        Grid.ColumnSpan="3"
                        Value="{Binding HP}" Maximum="{Binding MaxHP}"
                        Background="{Binding ProgressBarBackground}"
                        Foreground="{Binding ProgressBarForeground}"
                        BorderBrush="Transparent"
                        Height="14"
                        Margin="0 0 0 4"
                        Padding="0"
                        VerticalAlignment="Bottom"/>
                    <ItemsControl
                        MaxWidth="60"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding RetinueList}"
                        Margin="2 0 2 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Fill="Gold" Height="6" Width="6" Margin="0" Stroke="Black"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <overlay:OutlinedTextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 4"
                        Fill="{Binding TextColor}"
                        Text="{Binding Name}"
                        FontWeight="Medium"
                        StrokeThickness="2"
                        TextTrimming="CharacterEllipsis"/>
                    <overlay:OutlinedTextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Visibility="{Binding KillsVisibility}"                       
                        Margin="4 0 0 4"
                        Fill="White"
                        Text="{Binding KillsText}"
                        FontWeight="Bold"
                        StrokeThickness="5"/>
                    <overlay:OutlinedTextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        Visibility="{Binding RetinueKillsVisibility}"                       
                        Margin="0 0 0 4"
                        Fill="Gold"
                        Text="{Binding RetinueKillsText}"
                        FontWeight="Bold"
                        StrokeThickness="2">
                        <overlay:OutlinedTextBlock.RenderTransform>
                            <ScaleTransform ScaleX="0.75"
                                            ScaleY="0.75"/>
                        </overlay:OutlinedTextBlock.RenderTransform>
                    </overlay:OutlinedTextBlock>
                    <!-- <Border Grid.Column="1" CornerRadius="12" -->
                    <!--         Visibility="{Binding KillsVisibility}" -->
                    <!--         Background="#CC000000"> -->
                    <!--     <TextBlock HorizontalAlignment="Center" -->
                    <!--                Foreground="White" -->
                    <!--                Margin="4 0" -->
                    <!--                Padding="0" -->
                    <!--                Text="{Binding Kills}" -->
                    <!--                VerticalAlignment="Center"/> -->
                    <!-- </Border> -->
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>      
                <WrapPanel Background="Transparent"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
