BannerlordTwitch/BLTAdoptAHero/UI/MissionInfoPanel.xaml

<UserControl x:Class="BLTAdoptAHero.Behaviors.MissionInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLTAdoptAHero.Behaviors"
             xmlns:overlay="clr-namespace:BannerlordTwitch.Overlay;assembly=BannerlordTwitch"
             xmlns:ui="clr-namespace:BLTAdoptAHero.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="KillsColor" Color="White"/> 
        <SolidColorBrush x:Key="GoldColor" Color="Gold"/>
        <SolidColorBrush x:Key="RetinueColor" Color="Cyan"/>
        <SolidColorBrush x:Key="XPColor" Color="Coral"/>
    </UserControl.Resources>
    <ItemsControl x:Name="HeroList" Background="Transparent"
                  BorderBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.ItemsSource>
            <x:Array Type="{x:Type local:HeroViewModel}">
                <local:HeroViewModel Name="Test" IsPlayerSide="true" MaxHP="100" HP="100" Kills="12"
                                     Retinue="0" RetinueKills="42" CooldownFractionRemaining="0"
                                     CooldownSecondsRemaining="2.5"
                                     GoldEarned="0" XPEarned="65000"/>
                <local:HeroViewModel Name="ALongViewerName" IsPlayerSide="true" MaxHP="100" HP="75" Kills="0" 
                                     Retinue="50" RetinueKills="0" CooldownFractionRemaining="0.7"
                                     CooldownSecondsRemaining="1.1"
                                     GoldEarned="126" XPEarned="12345"/>
                <local:HeroViewModel Name="AnotherViewer" IsPlayerSide="true" MaxHP="100" HP="50" Kills="0" 
                                     Retinue="1" RetinueKills="5" CooldownFractionRemaining="0.2"
                                     CooldownSecondsRemaining="2.9"
                                     GoldEarned="6231"  XPEarned="0"/>
                <local:HeroViewModel Name="MyViewerMan" IsPlayerSide="true" MaxHP="100" HP="50" Kills="101" 
                                     Retinue="1" RetinueKills="42" CooldownFractionRemaining="1"
                                     CooldownSecondsRemaining="260"
                                     GoldEarned="1237562" XPEarned="5212"/>
                <local:HeroViewModel Name="MyViewerMan" IsPlayerSide="true" MaxHP="100" HP="50" Kills="0" 
                                     Retinue="0" RetinueKills="0" CooldownFractionRemaining="0"
                                     CooldownSecondsRemaining="0"
                                     GoldEarned="0" XPEarned="0"/>
            </x:Array>
        </ItemsControl.ItemsSource>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="local:HeroViewModel">
                <Grid MinWidth="60" MaxWidth="150" Margin="-1" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Health bar -->
                    <ProgressBar
                        Grid.Row="1"
                        Value="{Binding HP}" Maximum="{Binding MaxHP}"
                        Background="{Binding ProgressBarBackground}"
                        Foreground="{Binding ProgressBarForeground}"
                        BorderThickness="0"
                        Margin="2 -4 2 4"
                        Padding="0"
                        VerticalAlignment="Stretch">
                         <ProgressBar.Style>
                            <Style TargetType="{x:Type ProgressBar}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                                            <Grid x:Name="TemplateRoot">
                                                <Border x:Name="OuterBorder" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                    <Grid>
                                                        <Border x:Name="MaskBorder" Background="{TemplateBinding Background}" CornerRadius="4.5" />
                                                        <Grid x:Name="MainGrid">
                                                            <Grid.OpacityMask>
                                                                <VisualBrush Visual="{Binding ElementName=MaskBorder}" />
                                                            </Grid.OpacityMask>
                                                            <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}" />
                                                            <Border x:Name="PART_Indicator" HorizontalAlignment="Left">                                 
                                                                <Grid x:Name="Foreground">
                                                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" />
                                                                </Grid>
                                                            </Border>                                                                   
                                                        </Grid>                                                                                                            
                                                    </Grid>                         
                                                </Border>                       
                                            </Grid> 
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>

                    <Grid Grid.Row="1" Margin="4 -6 4 3"
                          TextBlock.FontSize="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Kills -->
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            Visibility="{Binding KillsVisibility}"                       
                            Margin="2 0 0 0"
                            Foreground="{StaticResource KillsColor}"
                            Text="{Binding KillsText, Mode=OneWay}"
                            FontWeight="Bold"/>
                        <!-- <overlay:OutlinedTextBlock  -->
                        <!--     VerticalAlignment="Center" -->
                        <!--     HorizontalAlignment="Left" -->
                        <!--     Grid.Column="0" -->
                        <!--     Visibility="{Binding KillsVisibility}"                        -->
                        <!--     Margin="2 0 0 0" -->
                        <!--     Fill="{StaticResource KillsColor}" -->
                        <!--     Text="{Binding KillsText}" -->
                        <!--     FontWeight="Bold" -->
                        <!--     StrokeThickness="3"/> -->
                        <!-- Retinue kills -->
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Visibility="{Binding RetinueKillsVisibility}"                       
                            Margin="0 0 2 0"
                            Foreground="{StaticResource RetinueColor}"
                            Text="{Binding RetinueKillsText, Mode=OneWay}"
                            FontWeight="Bold"/>
                        <!-- <overlay:OutlinedTextBlock  -->
                        <!--     VerticalAlignment="Center" -->
                        <!--     HorizontalAlignment="Left" -->
                        <!--     Grid.Column="1" -->
                        <!--     Visibility="{Binding RetinueKillsVisibility}"                        -->
                        <!--     Margin="0 0 2 0" -->
                        <!--     Fill="{StaticResource RetinueColor}" -->
                        <!--     Text="{Binding RetinueKillsText}" -->
                        <!--     FontWeight="Bold" -->
                        <!--     StrokeThickness="3"/> -->
                        <!-- Gold -->
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="2"
                            Margin="4 0 2 0"
                            Foreground="{StaticResource GoldColor}"
                            Text="{Binding GoldEarnedText, Mode=OneWay}"
                            FontWeight="Medium"
                            TextTrimming="CharacterEllipsis"/>
                        <!-- <overlay:OutlinedTextBlock  -->
                        <!--     VerticalAlignment="Center" -->
                        <!--     HorizontalAlignment="Center" -->
                        <!--     Grid.Column="2" -->
                        <!--     Margin="4 0 2 0" -->
                        <!--     Fill="{StaticResource GoldColor}" -->
                        <!--     Text="{Binding GoldEarnedText}" -->
                        <!--     FontWeight="Medium" -->
                        <!--     StrokeThickness="3" -->
                        <!--     Stroke="#A000" -->
                        <!--     TextTrimming="CharacterEllipsis"/> -->
                        <!-- XP -->
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="3"
                            Margin="4 0 2 0"
                            Foreground="{StaticResource XPColor}"
                            Text="{Binding XPEarnedText, Mode=OneWay}"
                            FontWeight="Medium"
                            TextTrimming="CharacterEllipsis"/>
                        <!-- <overlay:OutlinedTextBlock  -->
                        <!--     VerticalAlignment="Center" -->
                        <!--     HorizontalAlignment="Center" -->
                        <!--     Grid.Column="3" -->
                        <!--     Margin="4 0 2 0" -->
                        <!--     Fill="{StaticResource XPColor}" -->
                        <!--     Text="{Binding XPEarnedText}" -->
                        <!--     FontWeight="Medium" -->
                        <!--     StrokeThickness="3" -->
                        <!--     Stroke="#A000" -->
                        <!--     TextTrimming="CharacterEllipsis"> -->
                        <!--     <overlay:OutlinedTextBlock.RenderTransform> -->
                        <!--         <ScaleTransform ScaleX="1" -->
                        <!--                         ScaleY="1"/> -->
                        <!--     </overlay:OutlinedTextBlock.RenderTransform> -->
                        <!-- </overlay:OutlinedTextBlock> -->
                    </Grid>
                    <Grid Margin="5 0 5 3" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Cool down clock -->
                        <ui:PieSlice
                            Stroke="Black"
                            Fill="Yellow"
                            Width="16"
                            Height="16"
                            StrokeThickness="1"
                            Margin="-2 -2 -4 -4"
                            Visibility="{Binding CooldownClockVisibility}"
                            StartAngle="0"
                            EndAngle="{Binding CooldownEndAngle, Mode=OneWay}"
                            HorizontalAlignment="Left">
                            <ui:PieSlice.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" CenterX="8"/>
                                    <RotateTransform Angle="90" CenterX="8" CenterY="8"/>
                                </TransformGroup>
                            </ui:PieSlice.RenderTransform>
                        </ui:PieSlice>
                        
                        <!-- ~1~ Cooldown @1@ -->
                        <!-- <fa:FontAwesome Icon="Ban" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  -->
                        <!--                 Margin="0 2 2 0" -->
                        <!--                 Visibility="{Binding CooldownVisibility}" -->
                        <!--                 Foreground="Yellow" /> -->

                        <!-- Name -->
                        <!-- <TextBlock -->
                        <!--     Grid.Column="1" -->
                        <!--     VerticalAlignment="Center" -->
                        <!--     HorizontalAlignment="Center" -->
                        <!--     Foreground="{Binding TextColor}" -->
                        <!--     Text="{Binding Name, Mode=OneWay}" -->
                        <!--     FontWeight="Medium" -->
                        <!--     TextTrimming="CharacterEllipsis"/> -->
                        <overlay:OutlinedTextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                        
                            Fill="{Binding TextColor}"
                            Text="{Binding Name}"
                            FontWeight="Medium"
                            StrokeThickness="3"
                            TextTrimming="CharacterEllipsis"/>

                        <!-- Cool down 3 2 1 -->
                        <overlay:OutlinedTextBlock
                            Margin="-2 -2 -4 -4"
                            Width="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Fill="Yellow"
                            Text="{Binding CooldownTimeoutText}"
                            Visibility="{Binding CooldownTextVisibility}"
                            FontWeight="Medium"
                            StrokeThickness="3"
                            FontSize="14"
                            TextTrimming="CharacterEllipsis">
                            <overlay:OutlinedTextBlock.RenderTransform>
                                <ScaleTransform ScaleX="{Binding CooldownTextScale}"
                                                ScaleY="{Binding CooldownTextScale}"/>
                            </overlay:OutlinedTextBlock.RenderTransform>
                        </overlay:OutlinedTextBlock>
                    </Grid>
                    <!-- Retinue pips -->
                    <ItemsControl
                        MaxWidth="62"
                        Grid.Row="1"
                        ItemsSource="{Binding RetinueList, Mode=OneWay}"
                        Margin="4 0 4 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Fill="{StaticResource RetinueColor}" Height="6" Width="5" Margin="1" Stroke="Transparent"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- <Border Grid.Column="1" CornerRadius="12" -->
                    <!--         Visibility="{Binding KillsVisibility}" -->
                    <!--         Background="#CC000000"> -->
                    <!--     <TextBlock HorizontalAlignment="Center" -->
                    <!--                Foreground="White" -->
                    <!--                Margin="4 0" -->
                    <!--                Padding="0" -->
                    <!--                Text="{Binding Kills}" -->
                    <!--                VerticalAlignment="Center"/> -->
                    <!-- </Border> -->
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>      
                <WrapPanel Background="Transparent"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
