BannerlordTwitch/BLTAdoptAHero/UI/TournamentQueuePanel.xaml

<UserControl x:Class="BLTAdoptAHero.UI.TournamentQueuePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BLTAdoptAHero.UI"
             xmlns:overlay="clr-namespace:BannerlordTwitch.Overlay;assembly=BannerlordTwitch"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Background="Transparent" LastChildFill="True">
        <overlay:OutlinedTextBlock
            DockPanel.Dock="Left"
            VerticalAlignment="Center"
            Margin="4"
            Text="Tournament"
            Fill="White"
            FontWeight="Bold"
            StrokeThickness="5"/>
        <ItemsControl x:Name="TournamentList" Background="Transparent"
                 BorderBrush="Transparent"
                 Margin="4"
                 VerticalAlignment="Center"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <fa:ImageAwesome Width="12" Height="12" Margin="0.25"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Icon="Circle"
                                         Foreground="Black"/>
                        <fa:ImageAwesome Width="6" Height="6" Margin="0.25"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding Color}">
                            <fa:ImageAwesome.Style>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Icon" Value="CircleOutline"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Occupied}" Value="True">
                                            <Setter Property="Icon" Value="Circle"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>      
                    <WrapPanel Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
