BannerlordTwitch/BannerlordTwitch/Overlay/OverlayWindow.xaml

<Window x:Class="BannerlordTwitch.Overlay.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BannerlordTwitch.Overlay"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="BLT Overlay Window" Height="600" Width="250" d:DataContext="{d:DesignInstance local:OverlayWindow}"
        SourceInitialized="OverlayWindow_OnSourceInitialized"
        Closing="OverlayWindow_OnClosing"
        x:ClassModifier="internal">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" CornerRadius="5" GlassFrameThickness="0" NonClientFrameEdges="None" ResizeBorderThickness="5" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="0 -2 0 0" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="30" Background="Azure">
            <xctk:DropDownButton DockPanel.Dock="Right" Margin="4" Padding="8 0" Content="Config" WindowChrome.IsHitTestVisibleInChrome="True">
                <xctk:DropDownButton.DropDownContent>
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Margin" Value="8"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Text Size</TextBlock>
                        <xctk:DoubleUpDown Value="{Binding FeedFontSize}" Minimum="5" Maximum="100" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <TextBlock Margin="10 2" FontSize="14" VerticalAlignment="Center" Text="{Binding Title, Mode=OneWay}"/>
        </DockPanel>
        <DockPanel Background="#00FF00">
            <WrapPanel x:Name="InfoPanel" DockPanel.Dock="Bottom" Background="Transparent"/>
            
            <ItemsControl Name="FeedControl" ItemsSource="{Binding FeedItems}" Foreground="White" Background="Transparent" FontSize="15"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- <StackPanel VerticalAlignment="Bottom"/> -->
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/> -->
                        <local:OutlinedTextBlock 
                            Margin="5, 2"
                            Fill="{Binding Color}" 
                            Text="{Binding Text}"
                            FontWeight="Medium"
                            StrokeThickness="4"
                            TextWrapping="Wrap">
                            <!-- <local:OutlinedTextBlock.Effect> -->
                            <!--     <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="Black"/> -->
                            <!-- </local:OutlinedTextBlock.Effect> -->
                        </local:OutlinedTextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</Window>
